ECOLENSE INTELLIGENCE - PROJE AÇIKLAMASI

PROJE ÖZETİ:
Ecolense Intelligence, küresel gıda israfı krizine yapay zeka destekli çözümler üreten kapsamlı bir sürdürülebilirlik platformudur. Bu proje, veri bilimi ve makine öğrenmesi teknolojilerini kullanarak gıda israfının ekonomik, çevresel ve sosyal etkilerini analiz eder ve sürdürülebilir çözümler önerir.

PROBLEM TANIMI:
Küresel gıda israfı krizi, dünyada üretilen gıdanın %33'ünün israf edilmesi, küresel sera gazı emisyonlarının %8-10'unu oluşturması ve yıllık 1.2 trilyon USD ekonomik kayıp yaratması ile kritik bir sorun haline gelmiştir. Çözüm yaklaşımımız makine öğrenmesi ile proaktif analiz, AI destekli politika önerileri, gerçek zamanlı dashboard platformu ve sürdürülebilirlik odaklı çözümler sunmaktır.

VERİ SETİ VE METODOLOJİ:
Proje, Global Food Wastage Dataset (5,000 gözlem, 8 temel değişken) ve Material Footprint Dataset (32 ek değişken) birleştirilerek oluşturulan 37 değişkenli zenginleştirilmiş veri setini kullanmaktadır. Makine öğrenmesi modelleri arasında Gradient Boosting (R² = 0.96), Random Forest (R² = 0.94) ve Linear Regression (R² = 0.88) bulunmaktadır. Hedef değişkenler Total Waste (Tons), Economic Loss (Million $) ve Carbon_Footprint_kgCO2e'dir.

ANA BULGULAR:
2018-2024 dönemi analizinde toplam 125.3 milyon ton gıda israfı, 125.2 milyar USD ekonomik kayıp ve 313.3 milyon ton CO2e karbon ayak izi tespit edilmiştir. Kategori bazında en yüksek israf Prepared Food (17.9M ton, %14.3) ve Beverages (16.4M ton, %13.1) kategorilerinde görülmektedir. Ülke bazında en yüksek israf oranları Saudi Arabia (127.3 kg/kişi), India (121.4 kg/kişi) ve Australia (118.8 kg/kişi) olarak belirlenmiştir.

TEKNOLOJİ ALTYAPISI:
Platform Python, Pandas, NumPy backend teknolojileri, Scikit-learn ve SHAP makine öğrenmesi kütüphaneleri, Streamlit ve Plotly frontend teknolojileri kullanılarak geliştirilmiştir. 22 analitik modül ile kapsamlı analiz, gerçek zamanlı dashboard, interaktif hikaye modu ve AI destekli öneriler sunmaktadır.

ÇÖZÜM STRATEJİLERİ:
Kısa vadeli öneriler (2025-2026) Prepared Food kategorisinde %40, Beverages kategorisinde %35 azaltım hedefleri, akıllı izleme sistemleri ve tüketici bilinçlendirme kampanyalarını içermektedir. Orta vadeli stratejiler (2027-2029) döngüsel ekonomi modelleri, teknoloji entegrasyonu ve uluslararası işbirliği platformlarını kapsamaktadır. Uzun vadeli vizyon (2030+) %50 gıda israfı azaltımı, karbon nötr operasyonlar ve sürdürülebilir gıda sistemi hedeflerini içermektedir.

MODEL PERFORMANSI:
Gradient Boosting modeli R² = 0.96 performansı ile en iyi sonucu vermiştir. 3-fold cross-validation ile stabil performans, %1'den düşük overfitting kontrolü ve SHAP analizi ile model açıklanabilirliği sağlanmıştır. En önemli faktörler Category_Waste_Share (%91.1 etki), Population (Million) (%2.0 etki) ve Category_Economic_Share (%1.9 etki) olarak belirlenmiştir.

PROJENİN DEĞERİ:
Bilimsel katkı açısından 7 yıllık zaman serisi analizi, 20 ülke karşılaştırması, 8 farklı gıda türü incelemesi ve çok boyutlu sürdürülebilirlik değerlendirmesi sunmaktadır. İş değeri olarak karar verme hızında %60 artış, maliyet tasarrufunda %25 azalma potansiyeli, operasyonel verimlilikte %40 artış ve risk azaltmada %35 iyileştirme sağlamaktadır. Sosyal etki açısından gıda güvenliği, çevresel koruma, ekonomik kalkınma ve toplumsal bilinç artışına katkıda bulunmaktadır.

PLATFORM ÖZELLİKLERİ:
Dashboard modülleri kapsamlı metrikler (4 ana KPI kartı), etki analizi (ekonomik, çevresel, sürdürülebilirlik), model performansı (karşılaştırmalı analiz), hikaye modu (Problem → Analiz → Çözüm akışı) ve interaktif öneriler (dinamik bütçe ve öncelik seçimi) içermektedir. AI özellikleri akıllı öneriler, bütçe optimizasyonu, öncelik filtreleme ve gerçek zamanlı geri bildirim sunmaktadır.

GELECEK VİZYONU:
Teknolojik gelişim açısından Deep Learning modelleri (LSTM, Transformer), real-time API'ler, AutoML ve ensemble methods planlanmaktadır. Platform genişletme kapsamında mobile app (React Native), multi-language desteği (5 dil), IoT entegrasyonu ve blockchain teknolojisi hedeflenmektedir. İş modeli geliştirme açısından SaaS platformu, kurumsal entegrasyonlar, politika danışmanlığı ve eğitim programları planlanmaktadır.

SONUÇ:
Ecolense Intelligence, gıda israfı krizine karşı teknoloji ve analitik gücünü birleştiren, geleceğe yönelik bir yaklaşım sergilemektedir. %96 doğruluk oranında tahmin modelleri, 22 farklı analitik modül ve gerçek zamanlı dashboard platformu ile, sürdürülebilir bir gelecek için kapsamlı çözümler sunmaktadır. Bu proje, sadece bir analitik platform değil, aynı zamanda küresel gıda israfı krizine karşı veri odaklı, akıllı ve sürdürülebilir çözümler üreten bir ekosistemdir.

PROJE BİLGİLERİ:
Proje Adı: Ecolense Intelligence - Yapay Zeka Destekli Sürdürülebilirlik Platformu
Tarih: 13 Ağustos 2025
Teknoloji: Python, Streamlit, Scikit-learn, SHAP
Model Performansı: R² = 0.96 (Gradient Boosting)
Veri Seti: 5,000 gözlem, 37 değişken, 20 ülke, 8 kategori
